{
  "seo": {
    "home": {
      "title": "أكتيف سوفت - حلول Oracle ERP وتطوير البرمجيات المخصصة في مصر",
      "description": "رائدة في تنفيذ حلول Oracle ERP وتطوير البرمجيات المخصصة وخدمات تكنولوجيا المعلومات المدارة في مصر. أكثر من 15 عامًا من الخبرة في تقديم حلول المؤسسات للقطاعات الصناعية والرعاية الصحية والمالية.",
      "keywords": "Oracle ERP مصر, تطوير البرمجيات المخصصة مصر, خدمات تكنولوجيا المعلومات المدارة القاهرة, حلول المؤسسات مصر, برامج أعمال مصر, تنفيذ ERP مصر"
    },
    "services": {
      "title": "خدمات البرمجيات المؤسسية - Oracle ERP والتطوير المخصص | أكتيف سوفت",
      "description": "خدمات تكنولوجية شاملة تشمل تنفيذ Oracle ERP وتطبيقات سطح المكتب المخصصة ودعم تكنولوجيا المعلومات المؤسسي وأمن الحلول الأمنية للمؤسسات في مصر والشرق الأوسط.",
      "keywords": "خدمات Oracle ERP مصر, تطوير البرمجيات المخصصة, خدمات دعم تكنولوجيا المعلومات القاهرة, حلول أمن المؤسسات, تطوير تطبيقات الأعمال مصر"
    },
    "prices": {
      "title": "أسعار شفافة - خدمات Oracle ERP وتطوير البرمجيات | أكتيف سوفت",
      "description": "أسعار واضحة وتنافسية لتنفيذ Oracle ERP وتطوير البرمجيات المخصصة وحلول ذكاء الأعمال. عروض أسعار مخصصة لمشاريع المؤسسات في مصر والشرق الأوسط.",
      "keywords": "أسعار تطوير البرمجيات مصر, تكلفة Oracle ERP مصر, تسعير التطبيقات المخصصة, أسعار خدمات تكنولوجيا المعلومات القاهرة, عروض أسعار البرمجيات المؤسسية"
    },
    "industries": {
      "title": "حلول ERP مخصصة للقطاعات - الصناعة والرعاية الصحية والمالية | أكتيف سوفت",
      "description": "حلول Oracle ERP مخصصة لقطاعات الصناعة والرعاية الصحية والخدمات المالية في مصر. وحدات مخصصة لكل قطاع لتحسين الكفاءة التشغيلية والامتثال التنظيمي.",
      "keywords": "ERP الصناعة مصر, حلول تكنولوجيا المعلومات للرعاية الصحية, برامج الخدمات المالية مصر, أنظمة ERP مخصصة, ERP مخصص للقطاعات مصر"
    },
    "caseStudies": {
      "title": "قصص نجاح - مشاريع Oracle ERPوالبرمجيات المخصصة | أكتيف سوفت",
      "description": "قصص نجاح عملاء حقيقية تُظهر تنفيذات Oracle ERP لدينا ومشاريع البرمجيات المخصصة وحلول تكنولوجيا المعلومات التي حولت الأعمال في قطاعات الصناعة والرعاية الصحية والمالية في مصر.",
      "keywords": "دراسات حالة ERP مصر, قصص نجاح البرمجيات المخصصة, تحويل الأعمال مصر, نتائج تنفيذ Oracle, دراسات حالة حلول تكنولوجيا المعلومات"
    },
    "portfolio": {
      "title": "ميزات نظام ERP - وحدات وقدرات Oracle ERP | أكتيف سوفت",
      "description": "استكشف الميزات الشاملة لنظام Oracle ERP الخاص بنا، بما فيключ الحسابات العامة، إدارة المخزون، نظام التكاليف، شؤون الموظفين والرواتب، والتخطيط. مصمم للأعمال في مصر والشرق الأوسط.",
      "keywords": "ميزات ERP مصر, وحدات Oracle ERP, نظام الحسابات العامة, برنامج إدارة المخزون, نظام التكاليف ERP, برنامج رواتب الموظفين, برنامج تخطيط الأعمال"
    },
    "clients": {
      "title": "عملاؤنا - شركاء تكنولوجيا موثوقون في مصر | أكتيف سوفت",
      "description": "شركاء فخورون مع شركات رائدة في قطاعات الصناعة والرعاية الصحية والخدمات المالية في مصر. مزود تكنولوجي موثوق لحلول المؤسسات وتطوير البرمجيات المخصصة.",
      "keywords": "عملاء أكتيف سوفت مصر, شركاء تكنولوجيا مصر, عملاء البرمجيات المؤسسية, عملاء التطوير المخصص, شركاء تكنولوجيا الأعمال مصر"
    },
    "about": {
      "title": "عن أكتيف سوبت - شركة رائدة في Oracle ERP وتطوير البرمجيات في مصر",
      "description": "تعرف على أكتيف سوبت، مستشاري Oracle ERP الموثوقون في مصر وشركة تطوير البرمجيات المخصصة. أكثر من 15 عامًا من الخبرة في تقديم حلول تكنولوجيا المؤسسات في الشرق الأوسط.",
      "keywords": "عن أكتيف سوبت مصر, مستشارو Oracle ERP مصر, شركة تطوير البرمجيات القاهرة, مزود تكنولوجيا المؤسسات, شركة حلول تكنولوجيا المعلومات مصر"
    },
    "brochures": {
      "title": "تحميل الكتيبات الرسمية - حلول Oracle ERP وخدمات البرمجيات | أكتيف سوبت",
      "description": "قم بتنزيل الكتيبات الرسمية لشركتنا لتعرف على حلول Oracle ERP وخدمات تطوير البرمجيات المخصصة ودعم تكنولوجيا المعلومات المؤسسي للأعمال في مصر والشرق الأوسط.",
      "keywords": "تنزيل كتيب أكتيف سوبت, كتيب حلول ERP, كتالوج تطوير البرمجيات, كتيب خدمات تكنولوجيا المعلومات مصر, تنزيل الملف التعريفي للشركة"
    },
    "contact": {
      "title": "اتصل بأكتيف سوبت - استشارة مجانية لحلول ERP والبرمجيات",
      "description": "تواصل مع فريقنا للحصول على استشارة مجانية لتنفيذ Oracle ERP أو تطوير البرمجيات المخصصة أو خدمات تكنولوجيا المعلومات المؤسسي. نخدم الأعمال في جميع أنحاء مصر والشرق الأوسط.",
      "keywords": "اتصل بأكتيف سوبت مصر, استشارة ERP مجانية, استفسار تطوير البرمجيات, طلب خدمات تكنولوجيا المعلومات, استشارة حلول الأعمال القاهرة"
    },
    "digitalTransformation": {
      "title": "خدمات التحول الرقمي - حلول Oracle ERP وتطوير البرمجيات المخصصة | أكتيف سوبت",
      "description": "خدمات التحول الرقمي الشاملة بما فيключ تنفيذ Oracle ERP وتطوير البرمجيات المخصصة وإدارة البنية التحتية السحابية وحلول الأمن السيبراني للأعمال في مصر والشرق الأوسط.",
      "keywords": "التحول الرقمي مصر, تنفيذ ERP, تطوير البرمجيات المخصصة, البنية التحتية السحابية, حلول الأمن السيبراني, تحويل تكنولوجيا الأعمال"
    }
  },
  "nav": {
    "home": "الرئيسية",
    "solutions": "الحلول",
    "services": "خدماتنا",
    "industries": "القطاعات",
    "pricing": "الأسعار",
    "ourWork": "أعمالنا",
    "caseStudies": "دراسات الحالة",
    "portfolio": "معرض الأعمال",
    "clients": "عملاؤنا",
    "company": "الشركة",
    "about": "من نحن",
    "brochures": "الكتيبات",
    "contact": "اتصل بنا"
  },
  "footer": {
    "aboutText": "أكتيف سوفت هي شركة رائدة في تقديم الحلول التكنولوجية، متخصصة في أنظمة Oracle ERP وتطوير البرمجيات المخصصة لتمكين الشركات.",
    "quickLinks": "روابط سريعة",
    "contactUs": "اتصل بنا",
    "address": "مول الجامعة , مدينة السادات , المنوفية , مصر",
    "email": "info@activesoft.net",
    "supportPhone": "الدعم: (01225077433)",
    "salesPhone": "المبيعات: (01006467081)",
    "followUs": "تابعنا",
    "rightsReserved": "جميع الحقوق محفوظة."
  },
  "home": {
    "hero": {
      "title": "تمكين أعمالك بتقنية مبتكرة",
      "subtitle": "نحن نقدم حلول ERP متطورة وخدمات تكنولوجيا المعلومات المدارة وبرامج مخصصة لمساعدتك على تحقيق أهدافك.",
      "ctaPrimary": "استكشف خدماتنا",
      "ctaSecondary": "تواصل معنا"
    },
    "services": {
      "title": "حلولنا الأساسية",
      "subtitle": "تقديم خدمات شاملة لتلبية متطلبات الأعمال الحديثة."
    },
    "features": {
      "erpDesc": "قم بتبسيط عملياتك من خلال تطبيق ودعم Oracle ERP المتخصص لدينا.",
      "itSupportDesc": "خدمات تكنولوجيا معلومات مُدارة موثوقة واستباقية للحفاظ على تشغيل أنظمتك بسلاسة على مدار الساعة طوال أيام الأسبوع.",
      "customAppsDesc": "تطبيقات سطح مكتب وويب مخصصة ومصممة خصيصًا لتلبية احتياجات عملك وسير العمل الفريد لديك."
    },
    "cta": {
      "title": "هل أنت مستعد لتحويل أعمالك؟",
      "subtitle": "دعنا نناقش كيف يمكن لحلولنا أن تساعدك في تحقيق أهدافك الاستراتيجية. احصل على استشارة مجانية اليوم.",
      "button": "اطلب استشارة"
    },
    "impact": {
      "title": "تأثيرنا في أرقام",
      "subtitle": "نحن فخورون بإنجازاتنا والقيمة التي نقدمها لعملائنا.",
      "experience": "سنوات من الخبرة",
      "experienceVal": "+٢٠",
      "applications": "تطبيق تم تسليمه",
      "applicationsVal": "+٧٠",
      "satisfaction": "رضا العملاء",
      "satisfactionVal": "٩٨٪"
    },
    "testimonials": {
      "title": "ماذا يقول عملاؤنا",
      "subtitle": "شهادات حقيقية من الشركات التي قمنا بتمكينها.",
      "quotes": [
        {
          "quote": "حل ERP من أكتيف سوفت أحدث ثورة في عملية التصنيع لدينا. كان فريقهم محترفًا ومطلعًا وقدموا ما يفوق توقعاتنا.",
          "name": "أحمد عبدالحليم",
          "company": "الرئيس التنفيذي، العروبة للخرسانة الجاهزة",
          "logo": "https://scontent-lhr6-2.xx.fbcdn.net/v/t39.30808-6/324104863_715504116673253_27001048516993591_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEVwkpRccodS4SjNV-HyySiJ0CMSbzU_BwnQIxJvNT8HA5IKKpquF0_5DS8qe4wzvUXUfnCscD4KZmKRaV7eyR8&nc_ohc=PoJvBnDJDRkQ7kNvwG_mp4p&_nc_oc=Adk7BqT7Zp5bjWJ3dS5XngqqUOue6RUPaCUEj43kRfJHjJ2vY9s7BogclJLVE5MdClA&_nc_zt=23&_nc_ht=scontent-lhr6-2.xx&_nc_gid=BAKISxzB60wVBy8pgCKTsQ&oh=00_AfaLNt0lRWu2N-S77ZJZKQd-r4wNQXFPJjYbpXLvDy824Q&oe=68D7050F"
        },
        {
          "quote": "تطبيق سطح المكتب المخصص الذي صمموه لنا غيّر قواعد اللعبة. إنه بديهي وآمن وقد حسّن بشكل كبير من إنتاجية فريقنا.",
          "name": "فاطمة حسن",
          "company": "مدير العمليات، فيوتشر للاستيراد والتصدير",
          "logo": ""
        },
        {
          "quote": "لقد اعتمدنا على أكتيف سوفت للدعم الفني لسنوات. نهجهم الاستباقي وأوقات استجابتهم السريعة لا تقدر بثمن لعملياتنا.",
          "name": "يوسف إبراهيم",
          "company": "مدير تكنولوجيا المعلومات، مدارس الجيل الجديد",
          "logo": ""
        },
        {
          "quote": "العمل مع أكتيف سوفت في تحولنا الرقمي كان نقطة تحول لعملنا. إن تنفيذ نظام Oracle ERP الخاص بهم قلل من عملياتنا وحسن الكفاءة في جميع الأقسام.",
          "name": "أحمد عبدالحليم",
          "company": "الرئيس التنفيذي، شركة دلتا لإنتاج اللحوم (الماسية - جلوبال)",
          "logo": "https://scontent-lhr8-2.xx.fbcdn.net/v/t39.30808-6/471127525_996277009184693_2173276917715332600_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeECruJvm0f42L4GDNPF285fOhnbJoDb_vs6GdsmgNv--7uOqeIWgXJVtsdT5Qfh-ZSHmtDcGPatAVxAENAKRfzd&_nc_ohc=CN6U9mmE84EQ7kNvwFcZACF&_nc_oc=Adk-hITvsdFXT4WE97KmdbqdluEQuSeOd2tkERKWz9RbyxHYFBdSW__8JFP2Qsnd27U&_nc_zt=23&_nc_ht=scontent-lhr8-2.xx&_nc_gid=3--hl0EQtkOQ862mu7hArw&oh=00_AfbGoh4AUz7Vvm8wtZPBRcykoYtK27ciPkzHJKRMTMvjwg&oe=68D8781F"
        },
        {
          "quote": "الحل البرمجي المخصص الذي طورته أكتيف سوفت غيّر طريقة إدارتنا للمخزون وسلسلة التوريد. إنه قوي وقابل للتوسع ومصمم بشكل مثالي لاحتياجات عملنا.",
          "name": "علي فايد",
          "company": "المؤسس، بذور سيناء",
          "logo": "https://sinai-seeds.com/assets/images/logo.png"
        }
      ]
    },
    "learnMore": "اعرف المزيد"
  },
  "workStages": {
    "title": "مراحل العمل",
    "slogan": "براعة التخطيط من اهم عوامل التميز والنجاح",
    "stages": [
      "التخطيط الأولي لرؤية المشروع الكاملة",
      "مراجعة هذه الرؤية مع العميل وإجراء التعديلات اللازمة",
      "مرحلة التنفيذ (تختلف المدة حسب حجم المشروع)",
      "تسليم هيكل المشروع النهائي ومراجعته مع العميل وتطبيق اللمسات الأخيرة"
    ]
  },
  "services": {
    "title": "خدماتنا الشاملة",
    "subtitle": "حلول تقنية مصممة لدفع أعمالك إلى الأمام.",
    "smartScaleTitle": "نظام الموازين الذكي",
    "smartScaleDesc": "نظام وزن ذكي يقوم بأتمتة تسجيل الوزن ويتكامل مباشرة مع أنظمة المخزون والمالية.",
    "smartScaleFeatures": {
      "feature1": "تسجيل تلقائي للوزن الفعلي للمنتجات أو البالتات أو الحاويات بدون تدخل بشري",
      "feature2": "منع التلاعب أو أخطاء الإدخال اليدوي",
      "feature3": "مقارنة الوزن الفعلي بالوزن القياسي لاكتشاف الانحرافات أو الفقد",
      "feature4": "إنشاء مباشر للفواتير والتكاليف بناءً على الوزن الحقيقي",
      "feature5": "تحديث فوري للمخزون والحسابات المالية مع كل عملية وزن",
      "feature6": "تكامل مباشر بين الموازين الإلكترونية ومحطات التعبئة داخل النظام"
    },
    "hrPayroll": {
      "title": "نظام شؤون عاملين ومرتبات",
      "desc": "كامل ومترابط مع الحسابات المالية لإدارة شؤون الموظفين وحسابات المرتبات.",
      "features": {
        "feature1": "قائم على إعدادات متغيرة للتأمينات والإجازات والضرائب يمكن تعديلها عند تغير القوانين",
        "feature2": "يحترم جميع قواعد حساب المرتبات ومنح الجزاءات وترحيل ما يزيد عن خمسة أيام للشهور التالية",
        "feature3": "يحتفظ بصور العاملين وكل مستندات تعيينهم مع تقرير بالمستندات الناقصة",
        "feature4": "يتتبع تاريخ صلاحية المستندات لإخطار الموظفين بتجديدها",
        "feature5": "يسجل من قام بإدخال وتعديل البيانات مع نظام ترحيل فترات لمنع العبث",
        "feature6": "إمكانية التراجع عن الترحيل لتعديل البيانات حسب الصلاحيات"
      }
    },
    "erpTitle": "حلول Oracle ERP",
    "erpDesc": "خدمات Oracle ERP كاملة الدورة بما فيключ التنفيذ والتخصيص والترحيل والدعم لتحسين عمليات عملك.",
    "erpFeaturesTitle": "ميزات نظام ERP",
    "erpFeaturesDesc": "تم تصميم نظام ERP الخاص بنا لتقديم حلول شاملة للأعمال بجميع أحجامها. إليك بعض الميزات الرئيسية التي يقدمها:",
    "generalFeatures": "السمات العامة",
    "mainModules": "المكونات الرئيسية للنظام",
    "generalLedger": "الحسابات العامة",
    "cashManagement": "إدارة الخزائن",
    "features": {
      "oracleDB": "قاعدة بيانات Oracle قوية ومستقرة",
      "multiUser": "صلاحيات متعددة للمستخدمين وإدارة دقيقة لها",
      "remoteAccess": "إمكانية العمل من أي مكان عبر الإنترنت",
      "autoBackup": "إنشاء نُسخ احتياطية تلقائية عدة مرات يوميًا",
      "auditTrail": "سجل كامل يوضح من قام بالإضافة أو التعديل أو الحذف",
      "employeeDocs": "إدخال صور العاملين ومستنداتهم",
      "foreignCurrency": "دعم العملات الأجنبية مع سعر ثابت أو متغير لكل معاملة",
      "multiCompany": "تعدد الشركات أو الفروع مع تقارير مجمعة",
      "accountingChart": "دليل محاسبي من 4 مستويات",
      "exchangeRate": "تحديد سعر صرف للعملات الأجنبية مع إمكانية التعديل في المعاملة نفسها",
      "notes": "إدخال ملاحظات لكل بند في القيد",
      "multiEntry": "دعم القيود المتعددة Multi-Entry",
      "unlimitedCashiers": "عدد غير محدود من الخزائن",
      "cashierLink": "ربط كل خزينة بموظف محدد",
      "collectionPayment": "تسجيل عمليات التحصيل والصرف بمستندين مستقلين"
    },
    "modules": {
      "generalLedger": "الحسابات العامة",
      "inventory": "إدارة المخزون",
      "costing": "نظام التكاليف",
      "hr": "شؤون العاملين والمرتبات",
      "planning": "نظام التخطيط",
      "purchasesSales": "المشتريات والمبيعات"
    },
    "itSupportTitle": "دعم تكنولوجيا المعلومات المُدار",
    "itSupportDesc": "مراقبة استباقية على مدار الساعة طوال أيام الأسبوع ودعم مكتب المساعدة وإدارة البنية التحتية لتكنولوجيا المعلومات لضمان أن أنظمتك آمنة وفعالة دائمًا.",
    "customAppsTitle": "تطوير التطبيقات المخصصة",
    "customAppsDesc": "نقوم بتصميم وتطوير ونشر تطبيقات سطح المكتب وويب مخصصة تحل تحديات الأعمال الفريدة وتتكامل بسلاسة مع أنظمتك الحالية.",
    "securityTitle": "أمن المؤسسات",
    "securityDesc": "تنفيذ بروتوكولات أمان   لحماية بياناتك وتطبيقاتك وشبكتك من التهديدات السيبرانية المتطورة."
  },
  "prices": {
    "title": "أسعار شفافة لنجاحك",
    "subtitle": "اختر الحل الذي يتوافق مع أهداف عملك. جميع الخطط قابلة للتخصيص بالكامل لتلبية متطلباتك المحددة.",
    "startsAt": "يبدأ من",
    "perProject": "/للمشروع",
    "features": "الميزات الرئيسية",
    "getQuote": "احصل على عرض سعر مخصص",
    "services": [
      {
        "id": "14b04083-7fc7-4ed8-af24-0da5fa0ded85",
        "title": "تنفيذ Oracle ERP",
        "description": "خدمات تنفيذ Oracle ERP Cloud الكاملة بما فيключ تحليل النظام، ترحيل البيانات، تطوير وحدات مخصصة، وتدريب المستخدمين لتحقيق تحول رقمي سلس.",
        "features": [
          "إعداد وتحسين البنية التحتية السحابية",
          "ترحيل بيانات الأنظمة القديمة بدون فقدان للبيانات",
          "تطوير وحدات مخصصة للاحتياجات الصناعية الخاصة",
          "تكامل فوري مع أنظمة الأعمال الحالية",
          "تدريب شامل للمستخدمين وإدارة التغيير"
        ],
        "pricing": {
          "currency": "EGP",
          "startingAt": 75000,
          "billingPeriod": "project"
        }
      },
      {
        "id": "183a9264-d7d2-4d9e-a768-5d414736383d",
        "title": "تحسين تخطيط موارد المؤسسات (ERP)",
        "description": "خدمات شاملة لتحسين نظام ERP لتعزيز الأداء، تبسيط العمليات، وتعظيم العائد على الاستثمار من استثمارات Oracle ERP الحالية.",
        "features": [
          "تحليل الأداء وتحديد الاختناقات",
          "تحسين وضبط قاعدة البيانات",
          "تطوير تقارير مخصصة",
          "أتمتة سير العمل وتحسين العمليات",
          "التكامل مع تطبيقات الطرف الثالث"
        ],
        "pricing": {
          "currency": "EGP",
          "startingAt": 25000,
          "billingPeriod": "project"
        }
      },
      {
        "id": "59ab53cd-0dc2-434a-a17c-1305a8ecf5f1",
        "title": "برنامج إدارة المحطات الزراعية وعمليات التصدير",
        "description": "برنامج محاسبي يقوم بكافة حسابات الموردين والعملاء والمخازن والخزينة والبنوك، تجميع بيانات الموردين وحساباتهم وفواتيرهم ومتابعة الجرد والأصناف وعمليات التصدير للبلاد المختلفة وأصناف التشغيل ومعالجة صرفها من المخازن وتحميل مصاريفها على كل عملية.",
        "features": [
          "إدارة حسابات الموردين والعملاء بشكل متكامل",
          "متابعة المخزون والجرد المستمر للأصناف",
          "إدارة عمليات التصدير للبلاد المختلفة",
          "معالجة أصناف التشغيل وتحميل مصاريفها",
          "ربط كافة العمليات المحاسبية بالخزينة والبنوك"
        ],
        "pricing": {
          "currency": "EGP",
          "startingAt": 45000,
          "billingPeriod": "project"
        }
      },
      {
        "id": "9e323e92-07be-4b7b-9fa3-03fb1472e200",
        "title": "تطوير تطبيقات سطح المكتب المخصصة لنظام Windows",
        "description": "تطبيقات سطح المكتب مخصصة لنظام Windows مصممة لأتمتة عمليات الأعمال، تحسين كفاءة سير العمل، والتكامل السلس مع أنظمة المؤسسات الحالية.",
        "features": [
          "تطوير تطبيقات Windows أصلية",
          "تكامل قواعد البيانات (SQL Server, Oracle, MySQL)",
          "وظائف دون اتصال بالإنترنت مع مزامنة البيانات",
          "تقارير وتحليلات متقدمة",
          "هندسة قابلة للتطوير للتوسع المستقبلي"
        ],
        "pricing": {
          "currency": "EGP",
          "startingAt": 15000,
          "billingPeriod": "project"
        }
      },
      {
        "id": "a1480023-34d1-4c80-b854-a33f6c2317d0",
        "title": "حلول ذكاء الأعمال والتحليلات",
        "description": "تطوير منصة ذكاء أعمال متقدمة باستخدام Oracle Analytics Cloud وحلول لوحات معلومات مخصصة لاتخاد قرارات تعتمد على البيانات.",
        "features": [
          "تطوير لوحات معلومات تفاعلية",
          "تصور البيانات في الوقت الفعلي",
          "التحليلات التنبؤية والتنبؤ",
          "تتبع مؤشرات الأداء الرئيسية ومراقبة الأداء",
          "تصميم وتنفيذ مستودعات البيانات"
        ],
        "pricing": {
          "currency": "EGP",
          "startingAt": 35000,
          "billingPeriod": "project"
        }
      },
      {
        "id": "b082baae-fdb4-400a-95ae-2dab6b444bb7",
        "title": "إدارة سلسلة التوريد وتحسين الخدمات اللوجستية",
        "description": "حل متكامل لإدارة سلسلة التوريد مع تتبع فوري، تحسين المخزون، وتنسيق الخدمات اللوجستية لتحسين الكفاءة التشغيلية.",
        "features": [
          "تتبع وإدارة المخزون في الوقت الفعلي",
          "إدارة علاقات الموردين",
          "التنبؤ بالطلب والتخطيط",
          "نظام إدارة المستودعات",
          "تنسيق النقل والخدمات اللوجستية"
        ],
        "pricing": {
          "currency": "EGP",
          "startingAt": 55000,
          "billingPeriod": "project"
        }
      },
      {
        "id": "c1d2e3f4-5678-90ab-cdef-1234567890ab",
        "title": "إدارة المندوبين ومديري البيع",
        "description": "حل شامل لإدارة مندوبي المبيعات ومديري المبيعات مع تتبع مفصل للأداء وإدارة العمولات.",
        "features": [
          "تقارير دورية عن أداء المندوبين والفروع",
          "مراقبة أداء مندوبي المبيعات وربط مبيعاتهم بالعملاء",
          "صلاحيات خاصة لمديري المبيعات لمراقبة السوق واتخاذ قرارات أسرع",
          "تتبع التحصيلات النقدية والشيكات لكل مندوب",
          "إمكانية ربط عمولات المندوبين بالتحصيلات الفعلية أو حجم المبيعات",
          "وضع أهداف مبيعات ( Goals ) ومقارنة النتائج الفعلية"
        ],
        "pricing": {
          "currency": "EGP",
          "startingAt": 30000,
          "billingPeriod": "project"
        }
      },
      {
        "id": "e8f9a2b1-c3d4-5678-9abc-def012345678",
        "title": "نظام الموازين الذكي",
        "description": "نظام وزن ذكي يقوم بأتمتة تسجيل الوزن ويتكامل مباشرة مع أنظمة المخزون والمالية.",
        "features": [
          "تسجيل تلقائي للوزن الفعلي للمنتجات أو البالتات أو الحاويات بدون تدخل بشري",
          "منع التلاعب أو أخطاء الإدخال اليدوي",
          "مقارنة الوزن الفعلي بالوزن القياسي لاكتشاف الانحرافات أو الفقد",
          "إنشاء مباشر للفواتير والتكاليف بناءً على الوزن الحقيقي",
          "تحديث فوري للمخزون والحسابات المالية مع كل عملية وزن",
          "تكامل مباشر بين الموازين الإلكترونية ومحطات التعبئة داخل النظام"
        ],
        "pricing": {
          "currency": "EGP",
          "startingAt": 25000,
          "billingPeriod": "project"
        }
      }
    ]
  },
  "industries": {
    "title": "حلول مخصصة لقطاعك",
    "subtitle": "نحن نتفهم التحديات الفريدة لقطاعك ونقدم حلولاً مستهدفة.",
    "challengesLabel": "التحديات",
    "solutionLabel": "حلولنا",
    "manufacturing": {
      "name": "التصنيع",
      "challenges": "سلاسل التوريد المعقدة وجدولة الإنتاج ومراقبة الجودة وإدارة المخزون.",
      "solution": "وحدات Oracle ERP مخصصة لتبسيط الإنتاج وتحسين المخزون وتعزيز رؤية سلسلة التوريد لزيادة الكفاءة."
    },
    "healthcare": {
      "name": "محطات زراعية وعمليات تصدير",
      "challenges": "إدارة بيانات الموردين وتتبع المخزون وتوثيق الصادرات وتوزيع التكاليف عبر العمليات المتعددة.",
      "solution": "نظام محاسبي شامل يتعامل مع حسابات الموردين والعملاء وإدارة المخزون والمستودعات وعمليات التصدير مع تتبع تفصيلي لتكاليف التشغيل ومصاريف العمليات."
    },
    "financial": {
      "name": "الخدمات المالية",
      "challenges": "أمن البيانات عالي المخاطر والالتزام التنظيمي ومعالجة المعاملات في الوقت الفعلي وإدارة المخاطر.",
      "solution": "برامج Oracle ERP المالية القوية والبرامج المخصصة ذات الأمان   لأتمتة العمليات المالية وضمان الامتثال."
    }
  },
  "caseStudies": {
    "title": "قصص النجاح",
    "subtitle": "شاهد كيف ساعدنا شركات مثل شركتك على تحقيق أهدافها.",
    "filters": {
      "all": "كل القطاعات",
      "manufacturing": "التصنيع",
      "healthcare": "محطات زراعية وعمليات تصدير",
      "financial": "الخدمات المالية"
    },
    "studies": [
      {
        "industryKey": "manufacturing",
        "industry": "التصنيع",
        "title": "تبسيط الإنتاج لشركة تصنيع كبرى",
        "challenge": "واجه عميلنا تأخيرات كبيرة في الإنتاج وعدم دقة في المخزون بسبب نظام قديم غير متصل.",
        "solution": "قمنا بتطبيق حل Oracle ERP مخصص يدمج سير عمل الإنتاج بالكامل من المواد الخام إلى السلع التامة الصنع.",
        "result": "تحقيق انخفاض بنسبة 30٪ في وقت الإنتاج ومعدل دقة مخزون بنسبة 99.8٪ خلال السنة الأولى.",
        "image": "https://images.unsplash.com/photo-1610891015188-5369212db097?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1529"
      },
      {
        "industryKey": "healthcare",
        "industry": "محطات زراعية وعمليات تصدير",
        "title": "تحسين عمليات التصدير الزراعي لشركة تعاونية زراعية كبرى",
        "challenge": "كانت شركة تعاونية زراعية كبيرة بحاجة إلى تبسيط وثائق التصدير وتتبع المخزون وتوزيع التكاليف عبر محطات زراعية متعددة وأسواق دولية.",
        "solution": "قمنا بتطوير نظام محاسبي وإدارة تصدير شامل يدمج بيانات الموردين وإدارة المخزون وعمليات المستودعات وتتبع تفصيلي للتكاليف لكل شحنة تصدير.",
        "result": "تحقيق تحسن بنسبة 35٪ في وقت معالجة التصدير ودقة 99.5٪ في توزيع التكاليف عبر جميع العمليات.",
        "image": "https://images.unsplash.com/photo-1651525669944-00de65d3b8a5?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      }
    ]
  },
  "portfolio": {
    "title": "ميزات نظام ERP",
    "subtitle": "استكشف الميزات الشاملة لنظام Oracle ERP الخاص بنا المُصمم لتبسيط عمليات عملك",
    "features": {
      "general": {
        "title": "السمات العامة",
        "oracleDB": "قاعدة بيانات Oracle قوية ومستقرة",
        "multiUser": "صلاحيات متعددة للمستخدمين وإدارة دقيقة لها",
        "remoteAccess": "إمكانية العمل من أي مكان عبر الإنترنت",
        "autoBackup": "إنشاء نُسخ احتياطية تلقائية عدة مرات يوميًا",
        "auditTrail": "سجل كامل يوضح من قام بالإضافة أو التعديل أو الحذف",
        "employeeDocs": "إدخال صور العاملين ومستنداتهم",
        "foreignCurrency": "دعم العملات الأجنبية مع سعر ثابت أو متغير لكل معاملة",
        "multiCompany": "تعدد الشركات أو الفروع مع تقارير مجمعة",
        "consolidatedAccounts": "دعم الحسابات التجميعية Consolidated Accounts",
        "costSystem": "نظام تكاليف صناعية متكامل: خامات – تشغيل – مراكز تكلفة – مراكز خدمات",
        "fullReports": "تقارير مالية كاملة بدون ترحيل (ميزان مراجعة – قائمة دخل – أعمار ديون...)",
        "productCosts": "قوائم تكلفة دقيقة للمنتجات",
        "security": "تأمين كامل ضد التعديل والإلغاء مع إقفال شهري ومحاسبي"
      },
      "modules": {
        "title": "المكونات الرئيسية للنظام",
        "generalLedger": "الحسابات العامة (General Ledger)",
        "inventory": "إدارة المخزون (Inventory Management)",
        "costing": "نظام التكاليف (Costing System)",
        "hr": "شؤون العاملين والمرتبات (HR & Payroll)",
        "planning": "نظام التخطيط (Planning System)",
        "purchasesSales": "المشتريات والمبيعات"
      },
      "ledger": {
        "title": "ميزات الحسابات العامة",
        "accountingChart": "دليل محاسبي من 4 مستويات",
        "exchangeRate": "تحديد سعر صرف للعملات الأجنبية مع إمكانية التعديل في المعاملة نفسها",
        "notes": "إدخال ملاحظات لكل بند في القيد",
        "multiEntry": "دعم القيود المتعددة Multi-Entry",
        "consolidatedAccounts": "حسابات تجميعية لأي عدد من الحسابات مهما اختلفت طبيعتها",
        "accountStatements": "إمكانية استخراج كشف حساب مجمع أو منفصل",
        "costCenterLink": "ربط الخصومات والإضافات تلقائيًا بمراكز التكلفة أو المبيعات",
        "yearEnd": "إقفال تلقائي للإيرادات والمصروفات في نهاية السنة",
        "unlimitedYears": "فتح عدد غير محدود من السنوات المالية دون تدخل برمجي",
        "collectionPlans": "خطط تحصيل ومتابعة للمندوبين",
        "accountDisable": "إمكانية إيقاف أي حساب عن الاستخدام",
        "userPermissions": "تخصيص ظهور الحسابات حسب المستخدم والصلاحيات"
      },
      "reports": {
        "title": "تقارير الحسابات العامة",
        "trialBalance": "ميزان مراجعة لأي تاريخ",
        "incomeStatement": "قائمة دخل لأي فترة",
        "accountStatements": "كشوف حسابات تفصيلية وتجميعية",
        "expenseComparison": "مقارنة مصروفات حسب الفترات",
        "serviceAnalysis": "تحليل مراكز الخدمات وتوزيعها على الإنتاج",
        "salesPlan": "خطة مبيعات + متابعة تحصيل شهرية"
      },
      "cash": {
        "title": "إدارة الخزائن",
        "unlimitedCashiers": "عدد غير محدود من الخزائن",
        "employeeLink": "ربط كل خزينة بموظف محدد",
        "collectionPayment": "تسجيل عمليات التحصيل والصرف بمستندين مستقلين"
      },
      "banks": {
        "title": "البنوك والشيكات",
        "unlimitedAccounts": "فتح عدة حسابات بنكية غير محدودة",
        "accountTypes": "لكل حساب بنكي 3 حسابات محاسبية (الرصيد – أوراق القبض – أوراق الدفع)",
        "checkRegister": "سجل كامل لحركة الشيقات (إصدار – سداد – ارتداد – إلغاء ...)",
        "reports": "تقارير: أوراق قبض تحت التحصيل، أوراق قبض مرتدة، أوراق دفع مستحقة، أوراق دفع مرتدة، كشف شامل للشيكات"
      },
      "assets": {
        "title": "الأصول الثابتة",
        "groups": "تسجيل الأصول داخل مجموعات مع معدل إهلاك محدد",
        "accounts": "تسجيل الحسابات الخاصة بالأصل (الأصل – مجمع – مخصص)",
        "depreciation": "إنشاء قيد الإهلاك شهريًا بضغطة واحدة",
        "details": "بيانات كاملة لكل أصل (التكلفة – المركز – تاريخ التشغيل – السيريال – الموديل...)",