import React from 'react';
import { useTranslation } from '../hooks/useTranslation';

const ExportManagementPage: React.FC = () => {
  const { t } = useTranslation();

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-white">
      {/* Hero Section */}
      <section className="relative bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 text-white py-24">
        <div className="absolute inset-0 overflow-hidden">
          <div className="absolute inset-0 opacity-10" style={{
            backgroundImage: `url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h100v100H0z' fill='none'/%3E%3Cpath d='M0 50h20m20 0h10m20 0h30M50 0v20m0 20v10m0 20v30' stroke='%2306B6D4' stroke-width='1'/%3E%3Ccircle cx='20' cy='50' r='2' fill='%2306B6D4'/%3E%3Ccircle cx='50' cy='20' r='2' fill='%2306B6D4'/%3E%3Ccircle cx='50' cy='80' r='2' fill='%2306B6D4'/%3E%3C/svg%3E")`,
            backgroundSize: '150px 150px'
          }}></div>
        </div>
        <div className="container mx-auto px-4 relative z-10">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-4xl md:text-5xl font-bold mb-6">نظام إدارة التصدير</h1>
            <h2 className="text-2xl md:text-3xl font-semibold mb-6 text-cyan-300">حل متكامل لإدارة شحنات التصدير ومتابعتها</h2>
            <p className="text-lg md:text-xl text-gray-300 leading-relaxed">
              نظام متطور يتيح لك متابعة كافة تفاصيل شحنات التصدير، من البيانات الأساسية إلى التكاليف والتحصيلات والأرباح
            </p>
          </div>
        </div>
      </section>

      {/* Shipments Data Section */}
      <section className="py-16 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-4">بيانات الشحنات</h2>
            <div className="w-24 h-1 bg-cyan-500 mx-auto"></div>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div className="bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-8 shadow-lg">
              <div className="flex items-center mb-6">
                <div className="w-12 h-12 bg-cyan-500 rounded-full flex items-center justify-center text-white font-bold text-xl mr-4">
                  1
                </div>
                <h3 className="text-2xl font-bold text-slate-800">بيانات الشحنة الأساسية</h3>
              </div>
              <div className="space-y-4">
                <div className="bg-white p-4 rounded-lg shadow">
                  <div className="flex items-center">
                    <svg className="w-5 h-5 text-cyan-500 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <span className="font-semibold">تاريخ الشحنة:</span>
                    <span className="mr-auto">2023/05/15</span>
                  </div>
                </div>

                <div className="bg-white p-4 rounded-lg shadow">
                  <div className="flex items-center">
                    <svg className="w-5 h-5 text-cyan-500 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <span className="font-semibold">رقم المحضر:</span>
                    <span className="mr-auto">EXP-2023-0421</span>
                  </div>
                </div>

                <div className="bg-white p-4 rounded-lg shadow">
                  <div className="flex items-center">
                    <svg className="w-5 h-5 text-cyan-500 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                    </svg>
                    <span className="font-semibold">رقم الحاوية:</span>
                    <span className="mr-auto">CXDU-4567890</span>
                  </div>
                </div>

                <div className="bg-white p-4 rounded-lg shadow">
                  <div className="flex items-center">
                    <svg className="w-5 h-5 text-cyan-500 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                    </svg>
                    <span className="font-semibold">اللوط:</span>
                    <span className="mr-auto">LOT-202305-015</span>
                  </div>
                </div>

                <div className="bg-white p-4 rounded-lg shadow">
                  <div className="flex items-center">
                    <svg className="w-5 h-5 text-cyan-500 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                    <span className="font-semibold">العميل:</span>
                    <span className="mr-auto">شركة التجارة الدولية</span>
                  </div>
                </div>
              </div>
            </div>

            <div className="bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-8 shadow-lg">
              <div className="flex items-center mb-6">
                <div className="w-12 h-12 bg-cyan-500 rounded-full flex items-center justify-center text-white font-bold text-xl mr-4">
                  2
                </div>
                <h3 className="text-2xl font-bold text-slate-800">قيمة الشحنة</h3>
              </div>
              <div className="space-y-4">
                <div className="bg-white p-4 rounded-lg shadow">
                  <div className="flex items-center justify-between mb-2">
                    <span className="font-semibold">قيمة الشحنة بعملة العميل:</span>
                    <span className="text-xl font-bold text-green-600">$125,000</span>
                  </div>
                  <div className="flex items-center justify-between">
                    <span className="font-semibold">سعر التحويل:</span>
                    <span>1 دولار = 30.85 جنيه</span>
                  </div>
                </div>

                <div className="bg-white p-4 rounded-lg shadow">
                  <div className="flex items-center justify-between">
                    <span className="font-semibold">القيمة بالجنيه المصري:</span>
                    <span className="text-xl font-bold text-green-600">3,856,250 جنيه</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="mt-8 bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-8 shadow-lg">
            <div className="flex items-center mb-6">
              <div className="w-12 h-12 bg-cyan-500 rounded-full flex items-center justify-center text-white font-bold text-xl mr-4">
                3
              </div>
              <h3 className="text-2xl font-bold text-slate-800">تكلفة الشحنة</h3>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              <div className="bg-white p-4 rounded-lg shadow">
                <h4 className="font-semibold text-cyan-600 mb-2">الخامات</h4>
                <div className="text-2xl font-bold text-slate-800">1,250,000</div>
                <div className="text-sm text-gray-500">جنيه</div>
              </div>

              <div className="bg-white p-4 rounded-lg shadow">
                <h4 className="font-semibold text-cyan-600 mb-2">تشغيل المحطة</h4>
                <div className="text-2xl font-bold text-slate-800">450,000</div>
                <div className="text-sm text-gray-500">جنيه</div>
              </div>

              <div className="bg-white p-4 rounded-lg shadow">
                <h4 className="font-semibold text-cyan-600 mb-2">الشحن والتخليص</h4>
                <div className="text-2xl font-bold text-slate-800">680,000</div>
                <div className="text-sm text-gray-500">جنيه</div>
              </div>

              <div className="bg-white p-4 rounded-lg shadow">
                <h4 className="font-semibold text-cyan-600 mb-2">المصروفات الأخرى</h4>
                <div className="text-2xl font-bold text-slate-800">220,000</div>
                <div className="text-sm text-gray-500">جنيه</div>
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
              <div className="bg-white p-4 rounded-lg shadow">
                <div className="flex items-center justify-between">
                  <span className="font-semibold">إجمالي التكلفة:</span>
                  <span className="text-xl font-bold text-slate-800">2,600,000 جنيه</span>
                </div>
              </div>

              <div className="bg-white p-4 rounded-lg shadow">
                <div className="flex items-center justify-between">
                  <span className="font-semibold">صافي ربحية الشحنة:</span>
                  <span className="text-xl font-bold text-green-600">1,256,250 جنيه</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Cost Tracking Section */}
      <section className="py-16 bg-gradient-to-br from-cyan-50 to-blue-50">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-4">متابعة تكلفة الشحنة</h2>
            <div className="w-24 h-1 bg-cyan-500 mx-auto"></div>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div className="bg-white rounded-xl shadow-lg p-6">
              <div className="flex items-center mb-4">
                <div className="w-10 h-10 bg-cyan-100 rounded-full flex items-center justify-center ml-3">
                  <svg className="w-6 h-6 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                  </svg>
                </div>
                <h3 className="text-xl font-bold text-slate-800">تكلفة الخامات</h3>
              </div>
              <div className="space-y-3">
                <div className="bg-slate-50 p-3 rounded-lg">
                  <div className="flex justify-between">
                    <span>خامات أساسية:</span>
                    <span className="font-bold">850,000 جنيه</span>
                  </div>
                </div>
                <div className="bg-slate-50 p-3 rounded-lg">
                  <div className="flex justify-between">
                    <span>مواد تعبئة:</span>
                    <span className="font-bold">280,000 جنيه</span>
                  </div>
                </div>
                <div className="bg-slate-50 p-3 rounded-lg">
                  <div className="flex justify-between">
                    <span>مواد مساعدة:</span>
                    <span className="font-bold">120,000 جنيه</span>
                  </div>
                </div>
                <div className="bg-cyan-50 p-3 rounded-lg border border-cyan-200">
                  <div className="flex justify-between">
                    <span className="font-semibold">الإجمالي:</span>
                    <span className="font-bold text-cyan-600">1,250,000 جنيه</span>
                  </div>
                </div>
              </div>
            </div>

            <div className="bg-white rounded-xl shadow-lg p-6">
              <div className="flex items-center mb-4">
                <div className="w-10 h-10 bg-cyan-100 rounded-full flex items-center justify-center ml-3">
                  <svg className="w-6 h-6 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                  </svg>
                </div>
                <h3 className="text-xl font-bold text-slate-800">مصروفات الخدمات</h3>
              </div>
              <div className="space-y-3">
                <div className="bg-slate-50 p-3 rounded-lg">
                  <div className="flex justify-between">
                    <span>التجهيز بالمحطة:</span>
                    <span className="font-bold">450,000 جنيه</span>
                  </div>
                </div>
                <div className="bg-slate-50 p-3 rounded-lg">
                  <div className="flex justify-between">
                    <span>الشحن والتخليص:</span>
                    <span className="font-bold">680,000 جنيه</span>
                  </div>
                </div>
                <div className="bg-slate-50 p-3 rounded-lg">
                  <div className="flex justify-between">
                    <span>العمالة:</span>
                    <span className="font-bold">120,000 جنيه</span>
                  </div>
                </div>
                <div className="bg-slate-50 p-3 rounded-lg">
                  <div className="flex justify-between">
                    <span>مصروفات أخرى:</span>
                    <span className="font-bold">100,000 جنيه</span>
                  </div>
                </div>
                <div className="bg-cyan-50 p-3 rounded-lg border border-cyan-200">
                  <div className="flex justify-between">
                    <span className="font-semibold">الإجمالي:</span>
                    <span className="font-bold text-cyan-600">1,350,000 جنيه</span>
                  </div>
                </div>
              </div>
            </div>

            <div className="bg-white rounded-xl shadow-lg p-6">
              <div className="flex items-center mb-4">
                <div className="w-10 h-10 bg-cyan-100 rounded-full flex items-center justify-center ml-3">
                  <svg className="w-6 h-6 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
                <h3 className="text-xl font-bold text-slate-800">تحليل الربحية</h3>
              </div>
              <div className="space-y-3">
                <div className="bg-slate-50 p-3 rounded-lg">
                  <div className="flex justify-between">
                    <span>قيمة الشحنة:</span>
                    <span className="font-bold">3,856,250 جنيه</span>
                  </div>
                </div>
                <div className="bg-slate-50 p-3 rounded-lg">
                  <div className="flex justify-between">
                    <span>إجمالي التكلفة:</span>
                    <span className="font-bold">2,600,000 جنيه</span>
                  </div>
                </div>
                <div className="bg-slate-50 p-3 rounded-lg">
                  <div className="flex justify-between">
                    <span>قيمة الدعم:</span>
                    <span className="font-bold">0 جنيه</span>
                  </div>
                </div>
                <div className="bg-green-50 p-3 rounded-lg border border-green-200">
                  <div className="flex justify-between">
                    <span className="font-semibold">صافي الربحية:</span>
                    <span className="font-bold text-green-600">1,256,250 جنيه</span>
                  </div>
                </div>
                <div className="bg-green-50 p-3 rounded-lg border border-green-200">
                  <div className="flex justify-between">
                    <span className="font-semibold">نسبة الربح:</span>
                    <span className="font-bold text-green-600">32.6%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Collections and Discounts Section */}
      <section className="py-16 bg-white">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-4">متابعة التحصيلات والخصومات</h2>
            <div className="w-24 h-1 bg-cyan-500 mx-auto"></div>
          </div>

          <div className="bg-gradient-to-br from-slate-50 to-blue-50 rounded-xl p-8 shadow-lg">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div>
                <h3 className="text-xl font-bold text-slate-800 mb-4">بيانات الشحنة</h3>
                <div className="space-y-3">
                  <div className="bg-white p-3 rounded-lg shadow">
                    <div className="flex items-center">
                      <svg className="w-5 h-5 text-cyan-500 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                      </svg>
                      <span className="font-semibold">رقم المحضر:</span>
                      <span className="mr-auto">EXP-2023-0421</span>
                    </div>
                  </div>

                  <div className="bg-white p-3 rounded-lg shadow">
                    <div className="flex items-center">
                      <svg className="w-5 h-5 text-cyan-500 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                      </svg>
                      <span className="font-semibold">تاريخ الشحنة:</span>
                      <span className="mr-auto">2023/05/15</span>
                    </div>
                  </div>

                  <div className="bg-white p-3 rounded-lg shadow">
                    <div className="flex items-center">
                      <svg className="w-5 h-5 text-cyan-500 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                      </svg>
                      <span className="font-semibold">رقم الحاوية:</span>
                      <span className="mr-auto">CXDU-4567890</span>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h3 className="text-xl font-bold text-slate-800 mb-4">القيم المالية</h3>
                <div className="space-y-3">
                  <div className="bg-white p-3 rounded-lg shadow">
                    <div className="flex justify-between">
                      <span className="font-semibold">قيمة الفاتورة:</span>
                      <span className="font-bold text-green-600">$125,000</span>
                    </div>
                  </div>

                  <div className="bg-white p-3 rounded-lg shadow">
                    <div className="flex justify-between">
                      <span className="font-semibold">الخصم الممنوح:</span>
                      <span className="font-bold text-red-600">$6,250 (5%)</span>
                    </div>
                  </div>

                  <div className="bg-white p-3 rounded-lg shadow">
                    <div className="flex justify-between">
                      <span className="font-semibold">صافي الفاتورة بعد الخصم:</span>
                      <span className="font-bold">$118,750</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div className="mt-8">
              <h3 className="text-xl font-bold text-slate-800 mb-4">التحصيلات</h3>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div className="bg-white p-4 rounded-lg shadow">
                  <div className="flex justify-between items-center mb-2">
                    <span className="font-semibold">الدفعة الأولى:</span>
                    <span className="font-bold">$47,500</span>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-sm text-gray-500">40% من صافي الفاتورة</span>
                    <span className="text-sm text-gray-500">2023/05/20</span>
                  </div>
                  <div className="mt-2 bg-gray-200 rounded-full h-2">
                    <div className="bg-cyan-500 h-2 rounded-full" style={{width: '40%'}}></div>
                  </div>
                </div>

                <div className="bg-white p-4 rounded-lg shadow">
                  <div className="flex justify-between items-center mb-2">
                    <span className="font-semibold">الدفعة الثانية:</span>
                    <span className="font-bold">$35,625</span>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-sm text-gray-500">30% من صافي الفاتورة</span>
                    <span className="text-sm text-gray-500">2023/06/15</span>
                  </div>
                  <div className="mt-2 bg-gray-200 rounded-full h-2">
                    <div className="bg-cyan-500 h-2 rounded-full" style={{width: '30%'}}></div>
                  </div>
                </div>

                <div className="bg-white p-4 rounded-lg shadow">
                  <div className="flex justify-between items-center mb-2">
                    <span className="font-semibold">الدفعة الثالثة:</span>
                    <span className="font-bold">$35,625</span>
                  </div>
                  <div className="flex justify-between items-center">
                    <span className="text-sm text-gray-500">30% من صافي الفاتورة</span>
                    <span className="text-sm text-gray-500">مستحقة</span>
                  </div>
                  <div className="mt-2 bg-gray-200 rounded-full h-2">
                    <div className="bg-cyan-500 h-2 rounded-full" style={{width: '30%'}}></div>
                  </div>
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
                <div className="bg-white p-4 rounded-lg shadow">
                  <div className="flex justify-between">
                    <span className="font-semibold">إجمالي المحصل:</span>
                    <span className="font-bold text-green-600">$83,125 (70%)</span>
                  </div>
                </div>

                <div className="bg-white p-4 rounded-lg shadow">
                  <div className="flex justify-between">
                    <span className="font-semibold">المتبقي:</span>
                    <span className="font-bold text-orange-600">$35,625 (30%)</span>
                  </div>
                </div>
              </div>
            </div>

            <div className="mt-8">
              <h3 className="text-xl font-bold text-slate-800 mb-4">رصيد العميل</h3>
              <div className="bg-white p-6 rounded-lg shadow">
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div className="text-center">
                    <div className="text-2xl font-bold text-slate-800">$485,000</div>
                    <div className="text-sm text-gray-500">إجمالي الفواتير</div>
                  </div>
                  <div className="text-center">
                    <div className="text-2xl font-bold text-green-600">$395,000</div>
                    <div className="text-sm text-gray-500">إجمالي التحصيلات</div>
                  </div>
                  <div className="text-center">
                    <div className="text-2xl font-bold text-orange-600">$90,000</div>
                    <div className="text-sm text-gray-500">الرصيد المستحق</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Shipment Breakdown Section */}
      <section className="py-16 bg-gradient-to-br from-cyan-50 to-blue-50">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-bold text-slate-800 mb-4">تقسيم الشحنة</h2>
            <p className="text-xl text-slate-600 max-w-3xl mx-auto">
              تقسيم الشحنة إلى بنود مع تحديد عدد البالتات والعدد في كل بالتة لتوزيع المصروفات العمومية
            </p>
            <div className="w-24 h-1 bg-cyan-500 mx-auto mt-4"></div>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-8">
            <div className="mb-6">
              <h3 className="text-xl font-bold text-slate-800 mb-4">بنود الشحنة</h3>
              <div className="overflow-x-auto">
                <table className="min-w-full divide-y divide-gray-200">
                  <thead className="bg-gray-50">
                    <tr>
                      <th scope="col" className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">الصنف</th>
                      <th scope="col" className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">عدد البالتات</th>
                      <th scope="col" className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">العدد في كل بالتة</th>
                      <th scope="col" className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">إجمالي الكمية</th>
                      <th scope="col" className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">الوزن الإجمالي (كجم)</th>
                    </tr>
                  </thead>
                  <tbody className="bg-white divide-y divide-gray-200">
                    <tr>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">منتج أ</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">50</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">24</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1200</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3600</td>
                    </tr>
                    <tr>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">منتج ب</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">30</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">360</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1800</td>
                    </tr>
                    <tr>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">منتج ج</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">20</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">48</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">960</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2400</td>
                    </tr>
                    <tr>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">منتج د</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">40</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">36</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1440</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2880</td>
                    </tr>
                    <tr className="bg-gray-50">
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900">الإجمالي</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900">140</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900">3960</td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm font-bold text-gray-900">10680</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div className="mt-8">
              <h3 className="text-xl font-bold text-slate-800 mb-4">توزيع المصروفات العمومية</h3>
              <div className="bg-slate-50 p-6 rounded-lg">
                <div className="mb-4">
                  <div className="flex justify-between mb-2">
                    <span className="font-semibold">إجمالي البالتات في الشحنة الحالية:</span>
                    <span className="font-bold">140 بالتة</span>
                  </div>
                  <div className="flex justify-between mb-2">
                    <span className="font-semibold">إجمالي البالتات خلال الشهر:</span>
                    <span className="font-bold">560 بالتة</span>
                  </div>
                  <div className="flex justify-between mb-2">
                    <span className="font-semibold">نسبة البالتات في الشحنة الحالية:</span>
                    <span className="font-bold">25% (140/560)</span>
                  </div>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
                  <div className="bg-white p-4 rounded-lg shadow">
                    <div className="flex justify-between mb-2">
                      <span className="font-semibold">إجمالي المصروفات العمومية للشهر:</span>
                      <span className="font-bold">200,000 جنيه</span>
                    </div>
                    <div className="flex justify-between">
                      <span className="font-semibold">نصيب الشحنة من المصروفات العمومية:</span>
                      <span className="font-bold text-cyan-600">50,000 جنيه (25%)</span>
                    </div>
                  </div>

                  <div className="bg-white p-4 rounded-lg shadow">
                    <div className="flex justify-between mb-2">
                      <span className="font-semibold">تكلفة البالتة الواحدة من المصروفات العمومية:</span>
                      <span className="font-bold">357.14 جنيه</span>
                    </div>
                    <div className="flex justify-between">
                      <span className="font-semibold">تكلفة الوحدة الواحدة من المصروفات العمومية:</span>
                      <span className="font-bold text-cyan-600">12.63 جنيه</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-16 bg-gradient-to-r from-cyan-600 to-blue-700 text-white">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl md:text-4xl font-bold mb-4">هل أنت مستعد لتحسين إدارة التصدير؟</h2>
          <p className="text-xl mb-8 max-w-3xl mx-auto">
            تواصل معنا اليوم لمعرفة المزيد عن كيف يمكن لنظام إدارة التصدير أن يحسن من كفاءة عملياتك ويزيد من أرباحك
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <button className="bg-white text-cyan-600 font-bold py-3 px-8 rounded-lg hover:bg-gray-100 transition-colors">
              اطلب عرض توضيحي
            </button>
            <button className="border-2 border-white text-white font-bold py-3 px-8 rounded-lg hover:bg-white hover:text-cyan-600 transition-colors">
              تواصل معنا
            </button>
          </div>
        </div>
      </section>
    </div>
  );
};

export default ExportManagementPage;
